+-----+-----------------+------------------+------------------+------------------+------------------+-----------------+------------------+-------+-------+---------+-------+-----+---------------+
| id  | email           | encrypted_pas... | reset_passwor... | reset_passwor... | remember_crea... | created_at      | updated_at       | admin | super | balance | carga | dni | nombreUsuario |
+-----+-----------------+------------------+------------------+------------------+------------------+-----------------+------------------+-------+-------+---------+-------+-----+---------------+
| 81  | francisco@al... | $2a$12$g8bfqM... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | true  | false | 0.0     |       |     |               |
| 82  | eduardo@alqu... | $2a$12$eFFDOX... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | true  | false | 0.0     |       |     |               |
| 83  | s1@super.com    | $2a$12$RHaIW7... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | true  | 0.0     |       |     |               |
| 84  | s2@super.com    | $2a$12$fM34Mg... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | true  | 0.0     |       |     |               |
| 85  | s3@super.com    | $2a$12$eXZfWG... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | true  | 0.0     |       |     |               |
| 86  | s4@super.com    | $2a$12$wS4pDJ... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | true  | 0.0     |       |     |               |
| 87  | s5@super.com    | $2a$12$xVmLMl... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | true  | 0.0     |       |     |               |
| 88  | c1@cliente.com  | $2a$12$d45TVo... |                  |                  |                  | 2022-11-11 1... | 2022-11-12 19... | false | false | 0.0     |       |     |               |
| 89  | c2@cliente.com  | $2a$12$gVFtZB... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | false | 0.0     |       |     |               |
| 90  | c3@cliente.com  | $2a$12$AAHctN... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | false | 0.0     |       |     |               |
| 91  | c4@cliente.com  | $2a$12$yKOTwF... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | false | 0.0     |       |     |               |
| 92  | c5@cliente.com  | $2a$12$USM1ev... |                  |                  |                  | 2022-11-11 1... | 2022-11-11 13... | false | false | 0.0     |       |     |               |
| 93  | daribosate7@... | $2a$12$lmN39O... |                  |                  |                  | 2022-11-12 2... | 2022-11-12 20... | false | false | 0.0     |       |     |               |
| 94  | daas@gmail.com  | $2a$12$uoeJVK... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 01... | false | false | 0.0     |       |     |               |
| 95  | aa@sss.com      | $2a$12$XTE64d... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 01... | false | false | 0.0     |       |     |               |
| 96  | usuario@supe... | $2a$12$ebHpwJ... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 01... | false | false | 0.0     |       |     |               |
| 97  | cuentanueva@... | $2a$12$tstFMn... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 01... | false | false | 0.0     |       |     |               |
| 98  | eewe@dsda.com   | $2a$12$v9ggRd... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 02... | false | false | 0.0     |       |     |               |
| 99  | daribosate7@... | $2a$12$BSBze.... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 02... | false | false | 0.0     |       |     |               |
| 100 | daribosate7@... | $2a$12$apkvS0... |                  |                  |                  | 2022-11-13 0... | 2022-11-13 02... | false | false | 0.0     |       |     |               |
| 101 | daribosate@g... | $2a$12$tKSM2H... |                  |                  |                  | 2022-11-15 1... | 2022-11-15 13... | false | false | 0.0     |       |     |               |
+-----+-----------------+------------------+------------------+------------------+------------------+-----------------+------------------+-------+-------+---------+-------+-----+---------------+
21 rows in set
