+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+-------+----------+-------------+-------------+
| id | email       | encrypte... | reset_pas... | reset_pa... | remember... | created_at  | updated_at   | admin | super | balance | carga | dni      | nombreUs... | estadoDo... |
+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+-------+----------+-------------+-------------+
| 1  | daribosa... | $2a$12$2... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 42631051 | dario       | pendiente   |
| 2  | daribosa... | $2a$12$V... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 42631052 | dario2      | pendiente   |
| 3  | admin@al... | $2a$12$J... |              |             |             | 2022-11-... | 2022-11-2... | true  | false | 0.0     |       | 11111111 | admin       | pendiente   |
| 4  | s1@super... | $2a$12$.... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 11222333 | superisor1  | pendiente   |
| 5  | s2@super... | $2a$12$9... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 22333444 | super2      | pendiente   |
| 6  | s3@super... | $2a$12$A... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 66777333 | super3      | pendiente   |
| 7  | super4@m... | $2a$12$C... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 97356876 | nombre      | pendiente   |
| 8  | super5@m... | $2a$12$o... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 22888333 | nombre2     | pendiente   |
| 9  | super6@m... | $2a$12$c... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 22299944 | aver        | pendiente   |
| 10 | super7@m... | $2a$12$7... |              |             |             | 2022-11-... | 2022-11-2... | false | true  | 0.0     |       | 92738493 | sdfg        | pendiente   |
| 11 | asd@asd.com | $2a$12$z... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 22664467 | qewrfds     | pendiente   |
| 12 | da@mail.com | $2a$12$g... |              |             |             | 2022-11-... | 2022-11-2... | false | false | 0.0     |       | 22331133 | asd         | pendiente   |
+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+-------+----------+-------------+-------------+
12 rows in set
