+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+----------+-------------+-------------+----------+
| id | email       | encrypte... | reset_pas... | reset_pa... | remember... | created_at  | updated_at   | admin | super | balance | dni      | nombreUs... | estadoDo... | posicion |
+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+----------+-------------+-------------+----------+
| 1  | francisc... | $2a$12$k... |              |             |             | 2022-12-... | 2022-12-0... | true  | false | 0.0     | 35244938 | Francisc... | pendiente   |          |
| 2  | eduardo@... | $2a$12$y... |              |             |             | 2022-12-... | 2022-12-0... | true  | false | 0.0     | 29290428 | Eduardo ... | pendiente   |          |
| 3  | s1@super... | $2a$12$X... |              |             |             | 2022-12-... | 2022-12-0... | false | true  | 0.0     | 11111111 | nombreS1    | pendiente   |          |
| 4  | s2@super... | $2a$12$L... |              |             |             | 2022-12-... | 2022-12-0... | false | true  | 0.0     | 11111112 | nombreS2    | pendiente   |          |
| 5  | s3@super... | $2a$12$K... |              |             |             | 2022-12-... | 2022-12-0... | false | true  | 0.0     | 11111113 | nombreS3    | pendiente   |          |
| 6  | s4@super... | $2a$12$5... |              |             |             | 2022-12-... | 2022-12-0... | false | true  | 0.0     | 11111114 | nombreS4    | pendiente   |          |
| 7  | s5@super... | $2a$12$g... |              |             |             | 2022-12-... | 2022-12-0... | false | true  | 0.0     | 11111115 | nombreS5    | pendiente   |          |
| 8  | c1@clien... | $2a$12$r... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 22222221 | nombreC1    | pendiente   |          |
| 9  | c2@clien... | $2a$12$r... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 22222222 | nombreC2    | pendiente   |          |
| 10 | c3@clien... | $2a$12$d... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 22222223 | nombreC3    | pendiente   |          |
| 11 | c4@clien... | $2a$12$F... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 22222224 | nombreC4    | pendiente   |          |
| 12 | c5@clien... | $2a$12$u... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 22222225 | nombreC5    | pendiente   |          |
| 13 | daribosa... | $2a$12$Z... |              |             |             | 2022-12-... | 2022-12-1... | false | false | 840.0   | 42631051 | dario       | aprobado    |          |
| 14 | daribosa... | $2a$12$D... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 62222222 | dario2      | pendiente   |          |
| 15 | daribosa... | $2a$12$b... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 33333333 | dario3      | pendiente   |          |
| 16 | daribosa... | $2a$12$1... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 44444444 | dario4      | pendiente   |          |
| 17 | daribosa... | $2a$12$u... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 55555555 | dario5      | pendiente   |          |
| 18 | daribosa... | $2a$12$B... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 66666666 | dario6      | pendiente   |          |
| 19 | daribosa... | $2a$12$.... |              |             |             | 2022-12-... | 2022-12-0... | false | false | 0.0     | 77777777 | dario7      | aprobado    |          |
+----+-------------+-------------+--------------+-------------+-------------+-------------+--------------+-------+-------+---------+----------+-------------+-------------+----------+
19 rows in set
